[Notion link]
https://powermvp116.notion.site/terraformlab-hpeedu?pvs=4


1. VPC 생성
     terraform-vpc : 10.250.0.0/16  (65,563)

2. Subnet 생성
   
    1) AZ : 2A

     terraform-pub-subnet-2a      (10.250.1.0/24) - 251          terrform-PRD-VPC-NGINX-PUB-SG-2A  (80,443)          
     ec2 Name: terraform-pub-ec2-bastion-2a : 10.250.1.240 
     
     terraform-pri-subnet-2a      (10.250.11.0/24) - 251         terrform-PRD-VPC-TOMCAT-PRI-SG-2A
     

   2) AZ : 2C
     terraform-pub-subnet-2c      (10.250.2.0/24) - 251          terrform-PRD-VPC-NGINX-PUB-SG-2C
     
     terraform-pri-subnet-2c      (10.250.12.0/24) - 251         terrform-PRD-VPC-TOMCAT-PRI-SG-2C
     
   
3. Routeing 테이블 생성

     terraform-pub-rt
     terraform-pri-rt

4. Internet Gateway 생성  (Pub Sunbet 에 있는 인스턴스가 인터넷을 사용할 수 있도록 해주기 위함)
     terraform-igw

5. NAT GATEWAY  생성 (Private Subnet에 있는 인스턴스가 인터넷을 사용할 수 있도록 해주기 위함)
     terraform-ngw

6. KeyPair 이름 : soonge97.pem

7. AWS Linux2 연결사용자계정 : ec2-user 패스워드는 없다. soonge97.pem 연결할거다.


   