                 #################[설치 후 정상 작동 확인 명령어(2024년12월14일)]##############


1. kubectl 명령으로 설치결과 확인

root@k8s-master:~# kubectl get nodes
NAME          STATUS   ROLES           AGE   VERSION
k8s-master    Ready    control-plane   28m   v1.28.15
k8s-worker1   Ready    <none>          17m   v1.28.15
k8s-worker2   Ready    <none>          17m   v1.28.15


root@k8s-master:~# kubectl get pods -A
NAMESPACE     NAME                                 READY   STATUS    RESTARTS      AGE
kube-system   coredns-5dd5756b68-hg9rj             1/1     Running   0             29m
kube-system   coredns-5dd5756b68-xmk9q             1/1     Running   0             29m
kube-system   etcd-k8s-master                      1/1     Running   0             29m
kube-system   kube-apiserver-k8s-master            1/1     Running   0             29m
kube-system   kube-controller-manager-k8s-master   1/1     Running   0             29m
kube-system   kube-proxy-l7dhb                     1/1     Running   0             29m
kube-system   kube-proxy-v5vjs                     1/1     Running   0             17m
kube-system   kube-proxy-z9pvp                     1/1     Running   0             17m
kube-system   kube-scheduler-k8s-master            1/1     Running   0             29m
kube-system   weave-net-cgxh8                      2/2     Running   0             17m
kube-system   weave-net-lgr9x                      2/2     Running   1 (16m ago)   17m
kube-system   weave-net-rt7q6                      2/2     Running   1 (27m ago)   28m

root@k8s-master:~# kubectl get pods --all-namespaces
NAMESPACE     NAME                                 READY   STATUS    RESTARTS      AGE
kube-system   coredns-5dd5756b68-hg9rj             1/1     Running   0             29m
kube-system   coredns-5dd5756b68-xmk9q             1/1     Running   0             29m
kube-system   etcd-k8s-master                      1/1     Running   0             29m
kube-system   kube-apiserver-k8s-master            1/1     Running   0             29m
kube-system   kube-controller-manager-k8s-master   1/1     Running   0             29m
kube-system   kube-proxy-l7dhb                     1/1     Running   0             29m
kube-system   kube-proxy-v5vjs                     1/1     Running   0             18m
kube-system   kube-proxy-z9pvp                     1/1     Running   0             18m
kube-system   kube-scheduler-k8s-master            1/1     Running   0             29m
kube-system   weave-net-cgxh8                      2/2     Running   0             18m
kube-system   weave-net-lgr9x                      2/2     Running   1 (17m ago)   18m
kube-system   weave-net-rt7q6                      2/2     Running   1 (28m ago)   28m


2. 간단한 실행 실습
워커 노드 정보 보기
kubectl get nodes -o wide
kubectl get pods -A


Pod 배포 TEST. nginx 컨테이너 5개 실행하고 결과 확인
kubectl create  deployment webserver --image=nginx:1.14 --port=80  --replicas=5

root@k8s-master:~# kubectl get  pods -o wide
NAME                         READY   STATUS    RESTARTS   AGE   IP          NODE          NOMINATED NODE   READINESS GATES
webserver-5db7fd5969-48r56   1/1     Running   0          51s   10.44.0.3   k8s-worker2   <none>           <none>
webserver-5db7fd5969-qcnbk   1/1     Running   0          51s   10.36.0.2   k8s-worker1   <none>           <none>
webserver-5db7fd5969-qm5dh   1/1     Running   0          51s   10.44.0.2   k8s-worker2   <none>           <none>
webserver-5db7fd5969-skftl   1/1     Running   0          51s   10.36.0.1   k8s-worker1   <none>           <none>
webserver-5db7fd5969-z54gn   1/1     Running   0          51s   10.44.0.1   k8s-worker2   <none>           <none>

===============================================================================================================
nginx 웹서버에 클라이언트 접속 가능하도록 구성하고 간단히 TEST
kubectl expose deployment  webserver --port=80 --type=LoadBalancer

root@k8s-master:~# kubectl get svc -o wide
NAME         TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE   SELECTOR
kubernetes   ClusterIP      10.96.0.1        <none>        443/TCP        33m   <none>
webserver    LoadBalancer   10.103.121.183   <pending>     80:31824/TCP   25s   app=webserver

1분정도 후에 ubuntu fireFox 웹브라우저를 통해 웹서버 연결되는지 확인  (nginx 홈페이지가 떠야 한다.)
http://10.103.121.183


[실습]==================================================================================
hub.docker.com 에 올라와 있는 컨테이너 이미지를 deploy 통해 배포를 진행해 보자
vi deploy-nginx.yaml 
kubectl apply -f deploy-nginx.yaml
==================================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui
spec:
  replicas: 4
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: powermvp/marvel-collection
      tolerations:
      - key: "role"
        operator: "Equal"
        value: "web"
        effect: "NoSchedule"
======================================================================================
oot@k8s-master:~# kubectl get pods -A
NAMESPACE     NAME                                 READY   STATUS    RESTARTS      AGE
default       webserver-5db7fd5969-48r56           1/1     Running   0             8m5s
default       webserver-5db7fd5969-qcnbk           1/1     Running   0             8m5s
default       webserver-5db7fd5969-qm5dh           1/1     Running   0             8m5s
default       webserver-5db7fd5969-skftl           1/1     Running   0             8m5s
default       webserver-5db7fd5969-z54gn           1/1     Running   0             8m5s
default       webui-7b9446b6cc-bfq4h               1/1     Running   0             16s
default       webui-7b9446b6cc-hcrjf               1/1     Running   0             16s
default       webui-7b9446b6cc-nr9lq               1/1     Running   0             16s
default       webui-7b9446b6cc-vbbmm               1/1     Running   0             16s
kube-system   coredns-5dd5756b68-hg9rj             1/1     Running   0             39m
kube-system   coredns-5dd5756b68-xmk9q             1/1     Running   0             39m
kube-system   etcd-k8s-master                      1/1     Running   0             39m
kube-system   kube-apiserver-k8s-master            1/1     Running   0             39m
kube-system   kube-controller-manager-k8s-master   1/1     Running   0             39m
kube-system   kube-proxy-l7dhb                     1/1     Running   0             39m
kube-system   kube-proxy-v5vjs                     1/1     Running   0             27m
kube-system   kube-proxy-z9pvp                     1/1     Running   0             27m
kube-system   kube-scheduler-k8s-master            1/1     Running   0             39m
kube-system   weave-net-cgxh8                      2/2     Running   0             27m
kube-system   weave-net-lgr9x                      2/2     Running   1 (26m ago)   27m
kube-system   weave-net-rt7q6                      2/2     Running   1 (37m ago)   38m

root@k8s-master:~#  kubectl get deployments.apps 
NAME        READY   UP-TO-DATE   AVAILABLE   AGE
webserver   5/5     5            5           8m55s
webui       4/4     4            4           66s

root@ip-10-250-1-234:~/dockerfile-folder# kubectl expose deployment webui --port=80 --type=LoadBalancer
service/webui exposed

root@k8s-master:~# kubectl get svc -o wide
NAME         TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE     SELECTOR
kubernetes   ClusterIP      10.96.0.1        <none>        443/TCP        40m     <none>
webserver    LoadBalancer   10.103.121.183   <pending>     80:31824/TCP   7m43s   app=webserver
webui        LoadBalancer   10.104.192.243   <pending>     80:30645/TCP   13s     app=webui

1분정도 후에 ubuntu fireFox 웹브라우저를 통해 웹서버 연결되는지 확인  (marvel-collection 홈페이지가 떠야 한다.)
http://10.104.192.243
