1. vim /etc/hostname 수정

docker-ubuntu.example.com

2. vim /etc/hosts  수정

10.100.0.105    docker-ubuntu.example   docker-ubuntu

3. sudo passwd root  추가

PWD : password
재확인 : password


3. apt-get update && apt-get install -y openssh-server curl vim tree
systemctl status sshd

● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2021-09-23 00:18:19 KST; 34min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 4483 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 4484 (sshd)
      Tasks: 1 (limit: 4652)
     Memory: 2.6M
     CGroup: /system.slice/ssh.service
             └─4484 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

 9월 23 00:25:12 docker-ubuntu.example.com sshd[4761]: error: Received disconnect from 10.100.0.2 port 53300:0:  [preauth]
 9월 23 00:25:12 docker-ubuntu.example.com sshd[4761]: Disconnected from invalid user guru 10.100.0.2 port 53300 [preauth]
 9월 23 00:25:51 docker-ubuntu.example.com sshd[4763]: Invalid user guru from 10.100.0.2 port 53308
 9월 23 00:25:51 docker-ubuntu.example.com sshd[4763]: pam_unix(sshd:auth): check pass; user unknown
 9월 23 00:25:51 docker-ubuntu.example.com sshd[4763]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.100.0.2
 9월 23 00:25:53 docker-ubuntu.example.com sshd[4763]: Failed password for invalid user guru from 10.100.0.2 port 53308 ssh2
 9월 23 00:25:59 docker-ubuntu.example.com sshd[4763]: pam_unix(sshd:auth): check pass; user unknown
 9월 23 00:26:01 docker-ubuntu.example.com sshd[4763]: Failed password for invalid user guru from 10.100.0.2 port 53308 ssh2
 9월 23 00:28:51 docker-ubuntu.example.com sshd[4774]: Accepted password for guru-user from 10.100.0.2 port 53323 ssh2
 9월 23 00:28:51 docker-ubuntu.example.com sshd[4774]: pam_unix(sshd:session): session opened for user guru-user by (uid=0)

Xshell로 로그인 구성    (계정 : guru , PWD : work )


4. 디스플레이 수정

1280 * 952  

5. 전원 사용안함

6. text 모드로 변경

systemctl set-default multi-user.target

7. 그래픽 모드로 변경

systemctl set-default graphical.target

systemctl isolate multi-user.target
systemctl isolate graphical.target