./grub2/i386-pc/linux.mod
./grub2/i386-pc/gfxterm_background.mod
./grub2/i386-pc/keystatus.mod
./grub2/i386-pc/legacy_password_test.mod
./grub2/i386-pc/legacycfg.mod
./grub2/i386-pc/loadenv.mod
./grub2/i386-pc/loopback.mod
./grub2/i386-pc/ls.mod
./grub2/i386-pc/lsacpi.mod
./grub2/i386-pc/lsapm.mod
./grub2/i386-pc/lsmmap.mod
./grub2/i386-pc/lspci.mod
./grub2/i386-pc/luks.mod
./grub2/i386-pc/lvm.mod
./grub2/i386-pc/lzopio.mod
./grub2/i386-pc/macbless.mod
./grub2/i386-pc/macho.mod
./grub2/i386-pc/mda_text.mod
./grub2/i386-pc/mdraid09.mod
./grub2/i386-pc/mdraid09_be.mod
./grub2/i386-pc/mdraid1x.mod
./grub2/i386-pc/memdisk.mod
./grub2/i386-pc/memrw.mod
./grub2/i386-pc/minicmd.mod
./grub2/i386-pc/minix.mod
./grub2/i386-pc/minix2.mod
./grub2/i386-pc/minix2_be.mod
./grub2/i386-pc/minix3.mod
./grub2/i386-pc/minix3_be.mod
./grub2/i386-pc/minix_be.mod
./grub2/i386-pc/mmap.mod
./grub2/i386-pc/morse.mod
./grub2/i386-pc/mpi.mod
./grub2/i386-pc/msdospart.mod
./grub2/i386-pc/mul_test.mod
./grub2/i386-pc/multiboot.mod
./grub2/i386-pc/multiboot2.mod
./grub2/i386-pc/nativedisk.mod
./grub2/i386-pc/net.mod
./grub2/i386-pc/newc.mod
./grub2/i386-pc/nilfs2.mod
./grub2/i386-pc/normal.mod
./grub2/i386-pc/ntfs.mod
./grub2/i386-pc/ntfscomp.mod
./grub2/i386-pc/ntldr.mod
./grub2/i386-pc/odc.mod
./grub2/i386-pc/offsetio.mod
./grub2/i386-pc/ohci.mod
./grub2/i386-pc/part_acorn.mod
./grub2/i386-pc/part_amiga.mod
./grub2/i386-pc/part_apple.mod
./grub2/i386-pc/part_bsd.mod
./grub2/i386-pc/part_dfly.mod
./grub2/i386-pc/part_dvh.mod
./grub2/i386-pc/part_gpt.mod
./grub2/i386-pc/part_msdos.mod
./grub2/i386-pc/part_plan.mod
./grub2/i386-pc/part_sun.mod
./grub2/i386-pc/part_sunpc.mod
./grub2/i386-pc/parttool.mod
./grub2/i386-pc/password.mod
./grub2/i386-pc/password_pbkdf2.mod
./grub2/i386-pc/pata.mod
./grub2/i386-pc/pbkdf2.mod
./grub2/i386-pc/pbkdf2_test.mod
./grub2/i386-pc/pci.mod
./grub2/i386-pc/pcidump.mod
./grub2/i386-pc/pgp.mod
./grub2/i386-pc/pkcs1_v15.mod
./grub2/i386-pc/plan9.mod
./grub2/i386-pc/play.mod
./grub2/i386-pc/png.mod
./grub2/i386-pc/priority_queue.mod
./grub2/i386-pc/probe.mod
./grub2/i386-pc/procfs.mod
./grub2/i386-pc/progress.mod
./grub2/i386-pc/pxe.mod
./grub2/i386-pc/pxechain.mod
./grub2/i386-pc/raid5rec.mod
./grub2/i386-pc/raid6rec.mod
./grub2/i386-pc/random.mod
./grub2/i386-pc/read.mod
./grub2/i386-pc/reboot.mod
./grub2/i386-pc/regexp.mod
./grub2/i386-pc/reiserfs.mod
./grub2/i386-pc/relocator.mod
./grub2/i386-pc/romfs.mod
./grub2/i386-pc/scsi.mod
./grub2/i386-pc/search.mod
./grub2/i386-pc/search_fs_file.mod
./grub2/i386-pc/search_fs_uuid.mod
./grub2/i386-pc/search_label.mod
./grub2/i386-pc/sendkey.mod
./grub2/i386-pc/serial.mod
./grub2/i386-pc/setjmp.mod
./grub2/i386-pc/setjmp_test.mod
./grub2/i386-pc/setpci.mod
./grub2/i386-pc/sfs.mod
./grub2/i386-pc/shift_test.mod
./grub2/i386-pc/signature_test.mod
./grub2/i386-pc/sleep.mod
./grub2/i386-pc/sleep_test.mod
./grub2/i386-pc/spkmodem.mod
./grub2/i386-pc/squash4.mod
./grub2/i386-pc/strtoull_test.mod
./grub2/i386-pc/syslinuxcfg.mod
./grub2/i386-pc/tar.mod
./grub2/i386-pc/terminal.mod
./grub2/i386-pc/terminfo.mod
./grub2/i386-pc/test.mod
./grub2/i386-pc/test_asn1.mod
./grub2/i386-pc/test_blockarg.mod
./grub2/i386-pc/testload.mod
./grub2/i386-pc/testspeed.mod
./grub2/i386-pc/tftp.mod
./grub2/i386-pc/tga.mod
./grub2/i386-pc/time.mod
./grub2/i386-pc/tr.mod
./grub2/i386-pc/trig.mod
./grub2/i386-pc/true.mod
./grub2/i386-pc/truecrypt.mod
./grub2/i386-pc/udf.mod
./grub2/i386-pc/ufs1.mod
./grub2/i386-pc/ufs1_be.mod
./grub2/i386-pc/ufs2.mod
./grub2/i386-pc/uhci.mod
./grub2/i386-pc/usb.mod
./grub2/i386-pc/usb_keyboard.mod
./grub2/i386-pc/usbms.mod
./grub2/i386-pc/usbserial_common.mod
./grub2/i386-pc/usbserial_ftdi.mod
./grub2/i386-pc/usbserial_pl2303.mod
./grub2/i386-pc/usbserial_usbdebug.mod
./grub2/i386-pc/usbtest.mod
./grub2/i386-pc/vbe.mod
./grub2/i386-pc/verifiers.mod
./grub2/i386-pc/vga.mod
./grub2/i386-pc/vga_text.mod
./grub2/i386-pc/video.mod
./grub2/i386-pc/video_bochs.mod
./grub2/i386-pc/video_cirrus.mod
./grub2/i386-pc/video_colors.mod
./grub2/i386-pc/video_fb.mod
./grub2/i386-pc/videoinfo.mod
./grub2/i386-pc/videotest.mod
./grub2/i386-pc/videotest_checksum.mod
./grub2/i386-pc/xfs.mod
./grub2/i386-pc/xnu.mod
./grub2/i386-pc/xnu_uuid.mod
./grub2/i386-pc/xnu_uuid_test.mod
./grub2/i386-pc/xzio.mod
./grub2/i386-pc/zfs.mod
./grub2/i386-pc/zfscrypt.mod
./grub2/i386-pc/zfsinfo.mod
./grub2/i386-pc/moddep.lst
./grub2/i386-pc/command.lst
./grub2/i386-pc/fs.lst
./grub2/i386-pc/partmap.lst
./grub2/i386-pc/parttool.lst
./grub2/i386-pc/video.lst
./grub2/i386-pc/crypto.lst
./grub2/i386-pc/terminal.lst
./grub2/i386-pc/modinfo.sh
./grub2/i386-pc/core.img
./grub2/i386-pc/boot.img
./grub2/fonts/
./grub2/fonts/unicode.pf2
./grub2/device.map
./grub2/grubenv
./grub2/grub.cfg
./initramfs-0-rescue-e199fca0e3074145a816cc5146b8451b.img
./initramfs-4.18.0-477.10.1.el8_8.x86_64.img
./initramfs-4.18.0-477.10.1.el8_8.x86_64kdump.img
./loader/
./loader/entries/
./loader/entries/e199fca0e3074145a816cc5146b8451b-4.18.0-477.10.1.el8_8.x86_64.conf
./loader/entries/e199fca0e3074145a816cc5146b8451b-0-rescue.conf
./symvers-4.18.0-477.10.1.el8_8.x86_64.gz
./System.map-4.18.0-477.10.1.el8_8.x86_64
./vmlinuz-0-rescue-e199fca0e3074145a816cc5146b8451b
./vmlinuz-4.18.0-477.10.1.el8_8.x86_64
[root@rocky-linux8 /root/test]# cd ..
[root@rocky-linux8 /root]# ls -alh 
total 436M
dr-xr-x---.  6 root root 4.0K Nov  1 16:00 .
dr-xr-xr-x. 17 root root  224 Nov  1 09:14 ..
-rw-------.  1 root root  693 Nov  1 12:11 .bash_history
-rw-r--r--.  1 root root   18 Mar 15  2021 .bash_logout
-rw-r--r--.  1 root root  176 Mar 15  2021 .bash_profile
-rw-r--r--.  1 root root  176 Mar 15  2021 .bashrc
drwx------.  3 root root   19 Oct 31 13:26 .cache
drwx------.  3 root root   18 Oct 31 13:26 .config
-rw-r--r--.  1 root root  100 Mar 15  2021 .cshrc
drwx------.  3 root root   25 Oct 31 13:26 .dbus
-rw-r--r--.  1 root root 1.4K Oct 31 13:26 initial-setup-ks.cfg
-rw-r--r--.  1 root root 225M Nov  1 16:00 my.tar
-rw-r--r--.  1 root root 211M Nov  1 15:58 my.tar.gz
-rw-r--r--.  1 root root 677K Nov  1 15:05 services
-rw-r--r--.  1 root root  129 Mar 15  2021 .tcshrc
drwxr-xr-x.  5 root root 4.0K Nov  1 15:57 test
-rw-------.  1 root root   67 Oct 31 14:28 .xauthBzNdBw
-rw-------.  1 root root   67 Oct 31 21:24 .xauthCRSMrl
-rw-------.  1 root root   67 Oct 31 21:50 .xauthL4COe8
-rw-------.  1 root root   67 Oct 31 17:35 .xauthtHhwUQ
[root@rocky-linux8 /root]# rm -rf test
[root@rocky-linux8 /root]# ls
initial-setup-ks.cfg  my.tar  my.tar.gz  services
[root@rocky-linux8 /root]# mkdir myfolder
[root@rocky-linux8 /root]# ls
initial-setup-ks.cfg  myfolder  my.tar  my.tar.gz  services
[root@rocky-linux8 /root]# tar xvfzC /root/myfolder
tar: Old option 'C' requires an argument.
Try 'tar --help' or 'tar --usage' for more information.
[root@rocky-linux8 /root]# tar xvfz -C /root/myfolder
tar (child): -C: Cannot open: No such file or directory
tar (child): Error is not recoverable: exiting now
tar: Child returned status 2
tar: Error is not recoverable: exiting now
[root@rocky-linux8 /root]# tar xvfzC my.tar.gz myfolder
./
./config-4.18.0-477.10.1.el8_8.x86_64
./efi/
./efi/EFI/
./efi/EFI/rocky/
./grub2/
./grub2/i386-pc/
./grub2/i386-pc/gcry_dsa.mod
./grub2/i386-pc/acpi.mod
./grub2/i386-pc/gcry_idea.mod
./grub2/i386-pc/adler32.mod
./grub2/i386-pc/gcry_md4.mod
./grub2/i386-pc/affs.mod
./grub2/i386-pc/gcry_md5.mod
./grub2/i386-pc/afs.mod
./grub2/i386-pc/gcry_rfc2268.mod
./grub2/i386-pc/ahci.mod
./grub2/i386-pc/diskfilter.mod
./grub2/i386-pc/all_video.mod
./grub2/i386-pc/gcry_rijndael.mod
./grub2/i386-pc/aout.mod
./grub2/i386-pc/appended_signature_test.mod
./grub2/i386-pc/div.mod
./grub2/i386-pc/appendedsig.mod
./grub2/i386-pc/gcry_rmd160.mod
./grub2/i386-pc/archelp.mod
./grub2/i386-pc/gcry_rsa.mod
./grub2/i386-pc/asn1.mod
./grub2/i386-pc/div_test.mod
./grub2/i386-pc/at_keyboard.mod
./grub2/i386-pc/gcry_seed.mod
./grub2/i386-pc/ata.mod
./grub2/i386-pc/dm_nv.mod
./grub2/i386-pc/backtrace.mod
./grub2/i386-pc/gcry_serpent.mod
./grub2/i386-pc/bfs.mod
./grub2/i386-pc/f2fs.mod
./grub2/i386-pc/biosdisk.mod
./grub2/i386-pc/gcry_sha1.mod
./grub2/i386-pc/bitmap.mod
./grub2/i386-pc/fat.mod
./grub2/i386-pc/bitmap_scale.mod
./grub2/i386-pc/blocklist.mod
./grub2/i386-pc/gcry_sha256.mod
./grub2/i386-pc/blscfg.mod
./grub2/i386-pc/gcry_sha512.mod
./grub2/i386-pc/gcry_tiger.mod
./grub2/i386-pc/boot.mod
./grub2/i386-pc/file.mod
./grub2/i386-pc/font.mod
./grub2/i386-pc/boottime.mod
./grub2/i386-pc/gcry_twofish.mod
./grub2/i386-pc/bsd.mod
./grub2/i386-pc/freedos.mod
./grub2/i386-pc/bswap_test.mod
./grub2/i386-pc/gcry_whirlpool.mod
./grub2/i386-pc/btrfs.mod
./grub2/i386-pc/gdb.mod
./grub2/i386-pc/bufio.mod
./grub2/i386-pc/cat.mod
./grub2/i386-pc/geli.mod
./grub2/i386-pc/cbfs.mod
./grub2/i386-pc/gettext.mod
./grub2/i386-pc/cbls.mod
./grub2/i386-pc/gfxmenu.mod
./grub2/i386-pc/cbmemc.mod
./grub2/i386-pc/gfxterm.mod
./grub2/i386-pc/cbtable.mod
./grub2/i386-pc/gfxterm_menu.mod
./grub2/i386-pc/cbtime.mod
./grub2/i386-pc/gptsync.mod
./grub2/i386-pc/chain.mod
./grub2/i386-pc/ldm.mod
./grub2/i386-pc/cmdline_cat_test.mod
./grub2/i386-pc/cmosdump.mod
./grub2/i386-pc/fshelp.mod
./grub2/i386-pc/cmostest.mod
./grub2/i386-pc/gzio.mod
./grub2/i386-pc/cmp.mod
./grub2/i386-pc/functional_test.mod
./grub2/i386-pc/cmp_test.mod
./grub2/i386-pc/halt.mod
./grub2/i386-pc/hashsum.mod
./grub2/i386-pc/gcry_arcfour.mod
./grub2/i386-pc/configfile.mod
./grub2/i386-pc/hdparm.mod
./grub2/i386-pc/cpio.mod
./grub2/i386-pc/hello.mod
./grub2/i386-pc/cpio_be.mod
./grub2/i386-pc/help.mod
./grub2/i386-pc/cpuid.mod
./grub2/i386-pc/hexdump.mod
./grub2/i386-pc/crc64.mod
./grub2/i386-pc/hfs.mod
./grub2/i386-pc/hfsplus.mod
./grub2/i386-pc/crypto.mod
./grub2/i386-pc/gcry_blowfish.mod
./grub2/i386-pc/cryptodisk.mod
./grub2/i386-pc/hfspluscomp.mod
./grub2/i386-pc/cs5536.mod
./grub2/i386-pc/gcry_camellia.mod
./grub2/i386-pc/ctz_test.mod
./grub2/i386-pc/http.mod
./grub2/i386-pc/date.mod
./grub2/i386-pc/gcry_cast5.mod
./grub2/i386-pc/datehook.mod
./grub2/i386-pc/gcry_crc.mod
./grub2/i386-pc/datetime.mod
./grub2/i386-pc/increment.mod
./grub2/i386-pc/disk.mod
./grub2/i386-pc/drivemap.mod
./grub2/i386-pc/iorw.mod
./grub2/i386-pc/echo.mod
./grub2/i386-pc/iso9660.mod
./grub2/i386-pc/efiemu.mod
./grub2/i386-pc/jfs.mod
./grub2/i386-pc/ehci.mod
./grub2/i386-pc/jpeg.mod
./grub2/i386-pc/elf.mod
./grub2/i386-pc/eval.mod
./grub2/i386-pc/exfat.mod
./grub2/i386-pc/gcry_des.mod
./grub2/i386-pc/exfctest.mod
./grub2/i386-pc/keylayouts.mod
./grub2/i386-pc/ext2.mod
./grub2/i386-pc/extcmd.mod
./grub2/i386-pc/linux.mod
./grub2/i386-pc/gfxterm_background.mod
./grub2/i386-pc/keystatus.mod
./grub2/i386-pc/legacy_password_test.mod
./grub2/i386-pc/legacycfg.mod
./grub2/i386-pc/loadenv.mod
./grub2/i386-pc/loopback.mod
./grub2/i386-pc/ls.mod
./grub2/i386-pc/lsacpi.mod
./grub2/i386-pc/lsapm.mod
./grub2/i386-pc/lsmmap.mod
./grub2/i386-pc/lspci.mod
./grub2/i386-pc/luks.mod
./grub2/i386-pc/lvm.mod
./grub2/i386-pc/lzopio.mod
./grub2/i386-pc/macbless.mod
./grub2/i386-pc/macho.mod
./grub2/i386-pc/mda_text.mod
./grub2/i386-pc/mdraid09.mod
./grub2/i386-pc/mdraid09_be.mod
./grub2/i386-pc/mdraid1x.mod
./grub2/i386-pc/memdisk.mod
./grub2/i386-pc/memrw.mod
./grub2/i386-pc/minicmd.mod
./grub2/i386-pc/minix.mod
./grub2/i386-pc/minix2.mod
./grub2/i386-pc/minix2_be.mod
./grub2/i386-pc/minix3.mod
./grub2/i386-pc/minix3_be.mod
./grub2/i386-pc/minix_be.mod
./grub2/i386-pc/mmap.mod
./grub2/i386-pc/morse.mod
./grub2/i386-pc/mpi.mod
./grub2/i386-pc/msdospart.mod
./grub2/i386-pc/mul_test.mod
./grub2/i386-pc/multiboot.mod
./grub2/i386-pc/multiboot2.mod
./grub2/i386-pc/nativedisk.mod
./grub2/i386-pc/net.mod
./grub2/i386-pc/newc.mod
./grub2/i386-pc/nilfs2.mod
./grub2/i386-pc/normal.mod
./grub2/i386-pc/ntfs.mod
./grub2/i386-pc/ntfscomp.mod
./grub2/i386-pc/ntldr.mod
./grub2/i386-pc/odc.mod
./grub2/i386-pc/offsetio.mod
./grub2/i386-pc/ohci.mod
./grub2/i386-pc/part_acorn.mod
./grub2/i386-pc/part_amiga.mod
./grub2/i386-pc/part_apple.mod
./grub2/i386-pc/part_bsd.mod
./grub2/i386-pc/part_dfly.mod
./grub2/i386-pc/part_dvh.mod
./grub2/i386-pc/part_gpt.mod
./grub2/i386-pc/part_msdos.mod
./grub2/i386-pc/part_plan.mod
./grub2/i386-pc/part_sun.mod
./grub2/i386-pc/part_sunpc.mod
./grub2/i386-pc/parttool.mod
./grub2/i386-pc/password.mod
./grub2/i386-pc/password_pbkdf2.mod
./grub2/i386-pc/pata.mod
./grub2/i386-pc/pbkdf2.mod
./grub2/i386-pc/pbkdf2_test.mod
./grub2/i386-pc/pci.mod
./grub2/i386-pc/pcidump.mod
./grub2/i386-pc/pgp.mod
./grub2/i386-pc/pkcs1_v15.mod
./grub2/i386-pc/plan9.mod
./grub2/i386-pc/play.mod
./grub2/i386-pc/png.mod
./grub2/i386-pc/priority_queue.mod
./grub2/i386-pc/probe.mod
./grub2/i386-pc/procfs.mod
./grub2/i386-pc/progress.mod
./grub2/i386-pc/pxe.mod
./grub2/i386-pc/pxechain.mod
./grub2/i386-pc/raid5rec.mod
./grub2/i386-pc/raid6rec.mod
./grub2/i386-pc/random.mod
./grub2/i386-pc/read.mod
./grub2/i386-pc/reboot.mod
./grub2/i386-pc/regexp.mod
./grub2/i386-pc/reiserfs.mod
./grub2/i386-pc/relocator.mod
./grub2/i386-pc/romfs.mod
./grub2/i386-pc/scsi.mod
./grub2/i386-pc/search.mod
./grub2/i386-pc/search_fs_file.mod
./grub2/i386-pc/search_fs_uuid.mod
./grub2/i386-pc/search_label.mod
./grub2/i386-pc/sendkey.mod
./grub2/i386-pc/serial.mod
./grub2/i386-pc/setjmp.mod
./grub2/i386-pc/setjmp_test.mod
./grub2/i386-pc/setpci.mod
./grub2/i386-pc/sfs.mod
./grub2/i386-pc/shift_test.mod
./grub2/i386-pc/signature_test.mod
./grub2/i386-pc/sleep.mod
./grub2/i386-pc/sleep_test.mod
./grub2/i386-pc/spkmodem.mod
./grub2/i386-pc/squash4.mod
./grub2/i386-pc/strtoull_test.mod
./grub2/i386-pc/syslinuxcfg.mod
./grub2/i386-pc/tar.mod
./grub2/i386-pc/terminal.mod
./grub2/i386-pc/terminfo.mod
./grub2/i386-pc/test.mod
./grub2/i386-pc/test_asn1.mod
./grub2/i386-pc/test_blockarg.mod
./grub2/i386-pc/testload.mod
./grub2/i386-pc/testspeed.mod
./grub2/i386-pc/tftp.mod
./grub2/i386-pc/tga.mod
./grub2/i386-pc/time.mod
./grub2/i386-pc/tr.mod
./grub2/i386-pc/trig.mod
./grub2/i386-pc/true.mod
./grub2/i386-pc/truecrypt.mod
./grub2/i386-pc/udf.mod
./grub2/i386-pc/ufs1.mod
./grub2/i386-pc/ufs1_be.mod
./grub2/i386-pc/ufs2.mod
./grub2/i386-pc/uhci.mod
./grub2/i386-pc/usb.mod
./grub2/i386-pc/usb_keyboard.mod
./grub2/i386-pc/usbms.mod
./grub2/i386-pc/usbserial_common.mod
./grub2/i386-pc/usbserial_ftdi.mod
./grub2/i386-pc/usbserial_pl2303.mod
./grub2/i386-pc/usbserial_usbdebug.mod
./grub2/i386-pc/usbtest.mod
./grub2/i386-pc/vbe.mod
./grub2/i386-pc/verifiers.mod
./grub2/i386-pc/vga.mod
./grub2/i386-pc/vga_text.mod
./grub2/i386-pc/video.mod
./grub2/i386-pc/video_bochs.mod
./grub2/i386-pc/video_cirrus.mod
./grub2/i386-pc/video_colors.mod
./grub2/i386-pc/video_fb.mod
./grub2/i386-pc/videoinfo.mod
./grub2/i386-pc/videotest.mod
./grub2/i386-pc/videotest_checksum.mod
./grub2/i386-pc/xfs.mod
./grub2/i386-pc/xnu.mod
./grub2/i386-pc/xnu_uuid.mod
./grub2/i386-pc/xnu_uuid_test.mod
./grub2/i386-pc/xzio.mod
./grub2/i386-pc/zfs.mod
./grub2/i386-pc/zfscrypt.mod
./grub2/i386-pc/zfsinfo.mod
./grub2/i386-pc/moddep.lst
./grub2/i386-pc/command.lst
./grub2/i386-pc/fs.lst
./grub2/i386-pc/partmap.lst
./grub2/i386-pc/parttool.lst
./grub2/i386-pc/video.lst
./grub2/i386-pc/crypto.lst
./grub2/i386-pc/terminal.lst
./grub2/i386-pc/modinfo.sh
./grub2/i386-pc/core.img
./grub2/i386-pc/boot.img
./grub2/fonts/
./grub2/fonts/unicode.pf2
./grub2/device.map
./grub2/grubenv
./grub2/grub.cfg
./initramfs-0-rescue-e199fca0e3074145a816cc5146b8451b.img
./initramfs-4.18.0-477.10.1.el8_8.x86_64.img
./initramfs-4.18.0-477.10.1.el8_8.x86_64kdump.img
./loader/
./loader/entries/
./loader/entries/e199fca0e3074145a816cc5146b8451b-4.18.0-477.10.1.el8_8.x86_64.conf
./loader/entries/e199fca0e3074145a816cc5146b8451b-0-rescue.conf
./symvers-4.18.0-477.10.1.el8_8.x86_64.gz
./System.map-4.18.0-477.10.1.el8_8.x86_64
./vmlinuz-0-rescue-e199fca0e3074145a816cc5146b8451b
./vmlinuz-4.18.0-477.10.1.el8_8.x86_64
[root@rocky-linux8 /root]# cd myfolder/
[root@rocky-linux8 /root/myfolder]# ls
config-4.18.0-477.10.1.el8_8.x86_64
efi
grub2
initramfs-0-rescue-e199fca0e3074145a816cc5146b8451b.img
initramfs-4.18.0-477.10.1.el8_8.x86_64.img
initramfs-4.18.0-477.10.1.el8_8.x86_64kdump.img
loader
symvers-4.18.0-477.10.1.el8_8.x86_64.gz
System.map-4.18.0-477.10.1.el8_8.x86_64
vmlinuz-0-rescue-e199fca0e3074145a816cc5146b8451b
vmlinuz-4.18.0-477.10.1.el8_8.x86_64
[root@rocky-linux8 /root/myfolder]# du -sh
225M	.
[root@rocky-linux8 /root/myfolder]# cd ..
[root@rocky-linux8 /root]# ls
initial-setup-ks.cfg  myfolder  my.tar  my.tar.gz  services
[root@rocky-linux8 /root]# cp /etc/*.conf /home/data
cp: target '/home/data' is not a directory
[root@rocky-linux8 /root]# mkdir data
[root@rocky-linux8 /root]# cp /etc/*.conf /root/data
[root@rocky-linux8 /root]# cd data
[root@rocky-linux8 /root/data]# ls
asound.conf                 nfs.conf
brltty.conf                 nfsmount.conf
chrony.conf                 nsswitch.conf
dleyna-server-service.conf  oddjobd.conf
dnsmasq.conf                pbm2ppa.conf
dracut.conf                 pnm2ppa.conf
fprintd.conf                request-key.conf
fuse.conf                   resolv.conf
host.conf                   rsyslog.conf
idmapd.conf                 sestatus.conf
kdump.conf                  sudo.conf
krb5.conf                   sudo-ldap.conf
ksmtuned.conf               swtpm-localca.conf
ld.so.conf                  swtpm_setup.conf
libaudit.conf               sysctl.conf
libuser.conf                tcsd.conf
locale.conf                 updatedb.conf
logrotate.conf              usb_modeswitch.conf
man_db.conf                 vconsole.conf
mke2fs.conf                 xattr.conf
mtools.conf                 yum.conf
[root@rocky-linux8 /root/data]# tar cvfz powermvp.tar.gz
tar: Cowardly refusing to create an empty archive
Try 'tar --help' or 'tar --usage' for more information.
[root@rocky-linux8 /root/data]# tar cvfz powermvp.tar.gz .
./
./asound.conf
./brltty.conf
./chrony.conf
./dleyna-server-service.conf
./dnsmasq.conf
./dracut.conf
./fprintd.conf
./fuse.conf
./host.conf
./idmapd.conf
./kdump.conf
./krb5.conf
./ksmtuned.conf
./ld.so.conf
./libaudit.conf
./libuser.conf
./locale.conf
./logrotate.conf
./man_db.conf
./mke2fs.conf
./mtools.conf
./nfs.conf
./nfsmount.conf
./nsswitch.conf
./oddjobd.conf
./pbm2ppa.conf
./pnm2ppa.conf
./request-key.conf
./resolv.conf
./rsyslog.conf
./sestatus.conf
./sudo.conf
./sudo-ldap.conf
./swtpm-localca.conf
./swtpm_setup.conf
./sysctl.conf
./tcsd.conf
./updatedb.conf
./usb_modeswitch.conf
./vconsole.conf
./xattr.conf
./yum.conf
tar: .: file changed as we read it
[root@rocky-linux8 /root/data]# ls
asound.conf                 nfsmount.conf
brltty.conf                 nsswitch.conf
chrony.conf                 oddjobd.conf
dleyna-server-service.conf  pbm2ppa.conf
dnsmasq.conf                pnm2ppa.conf
dracut.conf                 powermvp.tar.gz
fprintd.conf                request-key.conf
fuse.conf                   resolv.conf
host.conf                   rsyslog.conf
idmapd.conf                 sestatus.conf
kdump.conf                  sudo.conf
krb5.conf                   sudo-ldap.conf
ksmtuned.conf               swtpm-localca.conf
ld.so.conf                  swtpm_setup.conf
libaudit.conf               sysctl.conf
libuser.conf                tcsd.conf
locale.conf                 updatedb.conf
logrotate.conf              usb_modeswitch.conf
man_db.conf                 vconsole.conf
mke2fs.conf                 xattr.conf
mtools.conf                 yum.conf
nfs.conf
[root@rocky-linux8 /root/data]# ls -al
total 296
drwxr-xr-x. 2 root root  4096 Nov  1 16:24 .
dr-xr-x---. 7 root root  4096 Nov  1 16:22 ..
-rw-r--r--. 1 root root    55 Nov  1 16:23 asound.conf
-rw-r--r--. 1 root root 25696 Nov  1 16:23 brltty.conf
-rw-r--r--. 1 root root  1084 Nov  1 16:23 chrony.conf
-rw-r--r--. 1 root root  1174 Nov  1 16:23 dleyna-server-service.conf
-rw-r--r--. 1 root root 26843 Nov  1 16:23 dnsmasq.conf
-rw-r--r--. 1 root root   117 Nov  1 16:23 dracut.conf
-rw-r--r--. 1 root root    20 Nov  1 16:23 fprintd.conf
-rw-r--r--. 1 root root    38 Nov  1 16:23 fuse.conf
-rw-r--r--. 1 root root     9 Nov  1 16:23 host.conf
-rw-r--r--. 1 root root  4849 Nov  1 16:23 idmapd.conf
-rw-r--r--. 1 root root  8550 Nov  1 16:23 kdump.conf
-rw-r--r--. 1 root root   812 Nov  1 16:23 krb5.conf
-rw-r--r--. 1 root root   478 Nov  1 16:23 ksmtuned.conf
-rw-r--r--. 1 root root    28 Nov  1 16:23 ld.so.conf
-rw-r-----. 1 root root   191 Nov  1 16:23 libaudit.conf
-rw-r--r--. 1 root root  2391 Nov  1 16:23 libuser.conf
-rw-r--r--. 1 root root    19 Nov  1 16:23 locale.conf
-rw-r--r--. 1 root root   438 Nov  1 16:23 logrotate.conf
-rw-r--r--. 1 root root  5165 Nov  1 16:23 man_db.conf
-rw-r--r--. 1 root root  1108 Nov  1 16:23 mke2fs.conf
-rw-r--r--. 1 root root  2620 Nov  1 16:23 mtools.conf
-rw-r--r--. 1 root root  1231 Nov  1 16:23 nfs.conf
-rw-r--r--. 1 root root  3606 Nov  1 16:23 nfsmount.conf
-rw-r--r--. 1 root root  2974 Nov  1 16:23 nsswitch.conf
-rw-r--r--. 1 root root  4922 Nov  1 16:23 oddjobd.conf
-rw-r--r--. 1 root root  1362 Nov  1 16:23 pbm2ppa.conf
-rw-r--r--. 1 root root  6300 Nov  1 16:23 pnm2ppa.conf
-rw-r--r--. 1 root root 42597 Nov  1 16:24 powermvp.tar.gz
-rw-r--r--. 1 root root  1787 Nov  1 16:23 request-key.conf
-rw-r--r--. 1 root root    52 Nov  1 16:23 resolv.conf
-rw-r--r--. 1 root root  3186 Nov  1 16:23 rsyslog.conf
-rw-r--r--. 1 root root   216 Nov  1 16:23 sestatus.conf
-rw-r-----. 1 root root  1786 Nov  1 16:23 sudo.conf
-rw-r-----. 1 root root  3181 Nov  1 16:23 sudo-ldap.conf
-rw-r--r--. 1 root root   180 Nov  1 16:23 swtpm-localca.conf
-rw-r--r--. 1 root root   289 Nov  1 16:23 swtpm_setup.conf
-rw-r--r--. 1 root root   449 Nov  1 16:23 sysctl.conf
-rw-r-----. 1 root root  7046 Nov  1 16:23 tcsd.conf
-rw-r--r--. 1 root root   587 Nov  1 16:23 updatedb.conf
-rw-r--r--. 1 root root  1523 Nov  1 16:23 usb_modeswitch.conf
-rw-r--r--. 1 root root    28 Nov  1 16:23 vconsole.conf
-rw-r--r--. 1 root root   642 Nov  1 16:23 xattr.conf
-rw-r--r--. 1 root root   108 Nov  1 16:23 yum.conf
[root@rocky-linux8 /root/data]# ls -alsh
total 296K
4.0K drwxr-xr-x. 2 root root 4.0K Nov  1 16:24 .
4.0K dr-xr-x---. 7 root root 4.0K Nov  1 16:22 ..
4.0K -rw-r--r--. 1 root root   55 Nov  1 16:23 asound.conf
 28K -rw-r--r--. 1 root root  26K Nov  1 16:23 brltty.conf
4.0K -rw-r--r--. 1 root root 1.1K Nov  1 16:23 chrony.conf
4.0K -rw-r--r--. 1 root root 1.2K Nov  1 16:23 dleyna-server-service.conf
 28K -rw-r--r--. 1 root root  27K Nov  1 16:23 dnsmasq.conf
4.0K -rw-r--r--. 1 root root  117 Nov  1 16:23 dracut.conf
4.0K -rw-r--r--. 1 root root   20 Nov  1 16:23 fprintd.conf
4.0K -rw-r--r--. 1 root root   38 Nov  1 16:23 fuse.conf
4.0K -rw-r--r--. 1 root root    9 Nov  1 16:23 host.conf
8.0K -rw-r--r--. 1 root root 4.8K Nov  1 16:23 idmapd.conf
 12K -rw-r--r--. 1 root root 8.4K Nov  1 16:23 kdump.conf
4.0K -rw-r--r--. 1 root root  812 Nov  1 16:23 krb5.conf
4.0K -rw-r--r--. 1 root root  478 Nov  1 16:23 ksmtuned.conf
4.0K -rw-r--r--. 1 root root   28 Nov  1 16:23 ld.so.conf
4.0K -rw-r-----. 1 root root  191 Nov  1 16:23 libaudit.conf
4.0K -rw-r--r--. 1 root root 2.4K Nov  1 16:23 libuser.conf
4.0K -rw-r--r--. 1 root root   19 Nov  1 16:23 locale.conf
4.0K -rw-r--r--. 1 root root  438 Nov  1 16:23 logrotate.conf
8.0K -rw-r--r--. 1 root root 5.1K Nov  1 16:23 man_db.conf
4.0K -rw-r--r--. 1 root root 1.1K Nov  1 16:23 mke2fs.conf
4.0K -rw-r--r--. 1 root root 2.6K Nov  1 16:23 mtools.conf
4.0K -rw-r--r--. 1 root root 1.3K Nov  1 16:23 nfs.conf
4.0K -rw-r--r--. 1 root root 3.6K Nov  1 16:23 nfsmount.conf
4.0K -rw-r--r--. 1 root root 3.0K Nov  1 16:23 nsswitch.conf
8.0K -rw-r--r--. 1 root root 4.9K Nov  1 16:23 oddjobd.conf
4.0K -rw-r--r--. 1 root root 1.4K Nov  1 16:23 pbm2ppa.conf
8.0K -rw-r--r--. 1 root root 6.2K Nov  1 16:23 pnm2ppa.conf
 44K -rw-r--r--. 1 root root  42K Nov  1 16:24 powermvp.tar.gz
4.0K -rw-r--r--. 1 root root 1.8K Nov  1 16:23 request-key.conf
4.0K -rw-r--r--. 1 root root   52 Nov  1 16:23 resolv.conf
4.0K -rw-r--r--. 1 root root 3.2K Nov  1 16:23 rsyslog.conf
4.0K -rw-r--r--. 1 root root  216 Nov  1 16:23 sestatus.conf
4.0K -rw-r-----. 1 root root 1.8K Nov  1 16:23 sudo.conf
4.0K -rw-r-----. 1 root root 3.2K Nov  1 16:23 sudo-ldap.conf
4.0K -rw-r--r--. 1 root root  180 Nov  1 16:23 swtpm-localca.conf
4.0K -rw-r--r--. 1 root root  289 Nov  1 16:23 swtpm_setup.conf
4.0K -rw-r--r--. 1 root root  449 Nov  1 16:23 sysctl.conf
8.0K -rw-r-----. 1 root root 6.9K Nov  1 16:23 tcsd.conf
4.0K -rw-r--r--. 1 root root  587 Nov  1 16:23 updatedb.conf
4.0K -rw-r--r--. 1 root root 1.5K Nov  1 16:23 usb_modeswitch.conf
4.0K -rw-r--r--. 1 root root   28 Nov  1 16:23 vconsole.conf
4.0K -rw-r--r--. 1 root root  642 Nov  1 16:23 xattr.conf
4.0K -rw-r--r--. 1 root root  108 Nov  1 16:23 yum.conf
[root@rocky-linux8 /root/data]# 
[root@rocky-linux8 /root/data]# exit
logout
[guru@rocky-linux8 /]$ ls
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
[guru@rocky-linux8 /]$ mkdir test
mkdir: cannot create directory   test  : Permission denied
[guru@rocky-linux8 /]$ sudo mkdir test

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for guru: 
Sorry, try again.
[sudo] password for guru: 
guru is not in the sudoers file.  This incident will be reported.
[guru@rocky-linux8 /]$ 
[guru@rocky-linux8 /]$ mkdir test
mkdir: cannot create directory   test  : Permission denied
[guru@rocky-linux8 /]$ sudo mkdir test
[sudo] password for guru: 
guru is not in the sudoers file.  This incident will be reported.
[guru@rocky-linux8 /]$ 
[guru@rocky-linux8 /]$ 
[guru@rocky-linux8 /]$ 
[guru@rocky-linux8 /]$ ls
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
[guru@rocky-linux8 /]$ cd tmp
[guru@rocky-linux8 /tmp]$ ls
dbus-session-monitor.Lv3bRP
home
home.tar
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-chronyd.service-MgCB0k
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-colord.service-fc2grz
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-geoclue.service-5sbvzl
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-ModemManager.service-0UIjhQ
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-rtkit-daemon.service-O0fb8H
tracker-extract-files.1001
[guru@rocky-linux8 /tmp]$ cp -rf /etc/*.conf .
cp: cannot open '/etc/libaudit.conf' for reading: Permission denied
cp: cannot open '/etc/sudo.conf' for reading: Permission denied
cp: cannot open '/etc/sudo-ldap.conf' for reading: Permission denied
cp: cannot open '/etc/tcsd.conf' for reading: Permission denied
[guru@rocky-linux8 /tmp]$ su cp -rf /etc/*.conf .
su: invalid option -- 'r'
Try 'su --help' for more information.
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ ls
asound.conf
brltty.conf
chrony.conf
dbus-session-monitor.Lv3bRP
dleyna-server-service.conf
dnsmasq.conf
dracut.conf
fprintd.conf
fuse.conf
home
home.tar
host.conf
idmapd.conf
kdump.conf
krb5.conf
ksmtuned.conf
ld.so.conf
libuser.conf
locale.conf
logrotate.conf
man_db.conf
mke2fs.conf
mtools.conf
nfs.conf
nfsmount.conf
nsswitch.conf
oddjobd.conf
pbm2ppa.conf
pnm2ppa.conf
request-key.conf
resolv.conf
rsyslog.conf
sestatus.conf
swtpm-localca.conf
swtpm_setup.conf
sysctl.conf
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-chronyd.service-MgCB0k
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-colord.service-fc2grz
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-geoclue.service-5sbvzl
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-ModemManager.service-0UIjhQ
systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-rtkit-daemon.service-O0fb8H
tracker-extract-files.1001
updatedb.conf
usb_modeswitch.conf
vconsole.conf
xattr.conf
yum.conf
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ 
[guru@rocky-linux8 /tmp]$ ls
 asound.conf
 brltty.conf
 chrony.conf
 dbus-session-monitor.Lv3bRP
 dleyna-server-service.conf
 dnsmasq.conf
 dracut.conf
 fprintd.conf
 fuse.conf
 home
 home.tar
 host.conf
 HP   Ű.txt
 idmapd.conf
 kdump.conf
 krb5.conf
 ksmtuned.conf
 ld.so.conf
 libuser.conf
 locale.conf
 logrotate.conf
 man_db.conf
 mke2fs.conf
 mtools.conf
 nfs.conf
 nfsmount.conf
 nsswitch.conf
 oddjobd.conf
 pbm2ppa.conf
'      ȳ   .pdf'
 pnm2ppa.conf
 request-key.conf
 resolv.conf
 rsyslog.conf
 sestatus.conf
 swtpm-localca.conf
 swtpm_setup.conf
 sysctl.conf
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-chronyd.service-MgCB0k
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-colord.service-fc2grz
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-geoclue.service-5sbvzl
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-ModemManager.service-0UIjhQ
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-rtkit-daemon.service-O0fb8H
 tracker-extract-files.1001
 updatedb.conf
 usb_modeswitch.conf
 vconsole.conf
 xattr.conf
 yum.conf
[guru@rocky-linux8 /tmp]$ ls -al H*
-rw-r--r--. 1 guru guru 254 Aug 30 17:24 HP   Ű.txt
[guru@rocky-linux8 /tmp]$ mv ./txt /root/
mv: cannot stat './txt': No such file or directory
[guru@rocky-linux8 /tmp]$ ls
 asound.conf
 brltty.conf
 chrony.conf
 dbus-session-monitor.Lv3bRP
 dleyna-server-service.conf
 dnsmasq.conf
 dracut.conf
 fprintd.conf
 fuse.conf
 home
 home.tar
 host.conf
 HP   Ű.txt
 idmapd.conf
 kdump.conf
 krb5.conf
 ksmtuned.conf
 ld.so.conf
 libuser.conf
 locale.conf
 logrotate.conf
 man_db.conf
 mke2fs.conf
 mtools.conf
 nfs.conf
 nfsmount.conf
 nsswitch.conf
 oddjobd.conf
 pbm2ppa.conf
'      ȳ   .pdf'
 pnm2ppa.conf
 request-key.conf
 resolv.conf
 rsyslog.conf
 sestatus.conf
 swtpm-localca.conf
 swtpm_setup.conf
 sysctl.conf
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-chronyd.service-MgCB0k
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-colord.service-fc2grz
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-geoclue.service-5sbvzl
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-ModemManager.service-0UIjhQ
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-rtkit-daemon.service-O0fb8H
 tracker-extract-files.1001
 updatedb.conf
 usb_modeswitch.conf
 vconsole.conf
 xattr.conf
 yum.conf
[guru@rocky-linux8 /tmp]$ ls
 asound.conf
 brltty.conf
 chrony.conf
 dbus-session-monitor.Lv3bRP
 dleyna-server-service.conf
 dnsmasq.conf
 dracut.conf
 fprintd.conf
 fuse.conf
 home
 home.tar
 host.conf
 HP   Ű.txt
 idmapd.conf
 kdump.conf
 krb5.conf
 ksmtuned.conf
 ld.so.conf
 libuser.conf
 locale.conf
 logrotate.conf
 man_db.conf
 mke2fs.conf
 mtools.conf
 nfs.conf
 nfsmount.conf
 nsswitch.conf
 oddjobd.conf
 pbm2ppa.conf
'      ȳ   .pdf'
 pnm2ppa.conf
 request-key.conf
 resolv.conf
 rsyslog.conf
 sestatus.conf
 swtpm-localca.conf
 swtpm_setup.conf
 sysctl.conf
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-chronyd.service-MgCB0k
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-colord.service-fc2grz
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-geoclue.service-5sbvzl
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-ModemManager.service-0UIjhQ
 systemd-private-79ab346f8bbc4a61bc89292e11d9c9b5-rtkit-daemon.service-O0fb8H
 tracker-extract-files.1001
 transter.txt
 updatedb.conf
 usb_modeswitch.conf
 vconsole.conf
 xattr.conf
 yum.conf
[guru@rocky-linux8 /tmp]$ 