################################부하 생성 작업 가이드 순서(2024년9월28일)###############################

1. AWS Console에서 Ubuntu 22.04 인스턴스 생성
- AWS Management Console에 로그인.
- EC2 대시보드로 이동하여 새로운 인스턴스를 시작.
- Ubuntu 22.04를 선택하고 인스턴스를 생성.

2. SSH로 Ubuntu 22.04에 접속 후 스크립트 실행
- SSH를 사용하여 생성한 인스턴스에 접속.
- 아래 명령어를 입력하여 Apache2와 PHP를 설치하고 서비스를 재시작

#apache, php 설치
sudo apt update; 
sudo apt install apache2 php; 
sudo service apache2 restart; 

3. index.php 파일 생성 및 수정

생성된 Ubuntu에 접속하여 아래 명령어 실행

sudo vim /var/www/html/index.php 

아래명령어을 입력후 저장하고 빠져 나온다.

<?php
$time = microtime(true);
password_hash('Hello',CRYPT_BLOWFISH,array("cost"=>empty($_GET['cost']) ? 14 : (int)$_GET['cost']));
echo $_SERVER['SERVER_ADDR'].' : '.(microtime(true) - $time);
?>

4. 웹 브라우저에서 테스트
공인 IP를 통해 웹 페이지가 정상적으로 표시되는지 확인
http://15.56.78.45/index.php
http://15.56.78.45/index.php?cost=15 : 부하생성시간 늘리기 

5. ELB를 통해 정상적으로 index.php 화면이 뜨는지 확인

6. CPU 상태 확인
   SSH로 인스턴스에 접속한 상태에서 아래 명령어 입력 : htop
   
7. JMeter를 사용하여 부하 생성 작업을 설정하고 실행 : 3명의 사용자, 1초 간격, 연속 실행 설정.

8. 아파치벤치 사용
[root@ip-10-250-11-103 ~]# ab -n 200000 -c 1000 http://vec-prd-auto-alb-391644819.ap-northeast-2.elb.amazonaws.com/index.php


