ifconfig
ip addr
su - (엔터)
암호 : password

docker run -d --name web -p 80:80 nginx:1.14
docker rm -f web
docker rmi nginx:1.14

docker rm -f $(docker ps -a -q)
docker rm stop $(docker ps -a -q)
docker rmi $(docker images -q)
docker rmi -f $(docker image3s -q)
docker ps
docker ps -a
docker container prune

docker rm -f $(docker ps -a -q);docker container prune

run = pull + create + start

==========================================================
kubectl get nodes
kubectl get pods
kubectl get pods -A
kubectl get pods --all-namespaces
kubectl describe node k8s-worker1

(중요)

- 파드를 만드는 방법에는 총 2가지 있다.
첫째, kubectl run websever --image-nginx:1.14 --port 80  (파드가 한개 만들어진다.)
둘째, kubectl create deploy webserver --image=nginx:1.14 (파드가 한개 만들어진다.)
     kubectl create deploy webserver --image=nginx:1.14 --replicas=5
     kubectl get deploy webserver

root@k8s-master:~# kubectl get pods |grep -i web5
web5-5788dc8d5f-499t9   1/1     Running   0          7m25s
web5-5788dc8d5f-4q2ch   1/1     Running   0          5m14s
web5-5788dc8d5f-khvlt   1/1     Running   0          6m59s
web5-5788dc8d5f-zs8zk   1/1     Running   0          14m


[과제]

1.pod name : redis
2.image : redis123
3.port :8080

이용해서 pod 를 생성하고 반드시 running 되도록 하세요 , 또한 redis.yaml 만들어 보세요 