########=====eksctl 명령을 이용해서 한기대 AWS EKS 생성하기[2024년1월28일(일)] 가이드문서=====#######

==============================================================================================
1.  ubuntu20.4 Linux EC2 호스트 준비
    AWS EC2 instance를 생성해서 eks managed Server로 사용  
    우선 먼저 AWS EC2 Ubuntu20.0.4 Linux 를 하나 만들자 (어디에 : VEC-PRD-VPC-NGINX-PUB-2A 서브넷에 만들자)
==============================================================================================
2. ubuntu Linux EC2 에 AWS CLI 관리툴인 aws cli 설치 
  참고: https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/install-cliv2-linux.html
  $ sudo apt-get install -y unzip
  $ curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  $ unzip awscliv2.zip
  $ sudo ./aws/install
	  You can now run: /usr/local/bin/
	  
  $ aws  --version
aws-cli/2.15.15 Python/3.11.6 Linux/5.15.0-1048-aws exe/x86_64.ubuntu.20 prompt/off
===============================================================================================  
3. ubuntu Linux EC2 에 EKS설치/운영 툴인  eksctl 설치
  참고: https://docs.aws.amazon.com/ko_kr/eks/latest/userguide/eksctl.html
  $ curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
  $ sudo mv /tmp/eksctl /usr/local/bin
  $ eksctl version
0.169.0
===============================================================================================    
4.  ubuntu Linux EC2 에 k8s 관리툴인 kubectl 설치
  참고: https://docs.aws.amazon.com/ko_kr/eks/latest/userguide/install-kubectl.html
  $ curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl
  $ chmod +x ./kubectl
  $ mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
  $ echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
  $ kubectl version --short --client 
    Client Version: v1.21.2-13+d2965f0db10712
===============================================================================================
5.  ubuntu Linux EC2 에서 aws 관리 할수 있도록 CLI 통한  로그인 하기 
===============================================================================================
root@ip-10-250-1-234:~# aws configure
AWS Access Key ID [None]: AKIAYVHTDRPOZxxxxxxxxxx  (본인 Access Key)
AWS Secret Access Key [None]: pumZ38bnidBiL6mQ/l7B6TzlZDaxxxxxxxxxxxxx (본인 Secret Access Key)
Default region name [None]: ap-northeast-2
Default output format [None]: 
root@ip-10-250-1-234:~# 
===============================================================================
root@ip-10-250-1-234:~# aws configure list
      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile                <not set>             None    None
access_key     ****************RFGA shared-credentials-file    
secret_key     ****************0hbu shared-credentials-file    
    region           ap-northeast-2      config-file    ~/.aws/config
===============================================================================
root@ip-10-250-1-234:~# aws sts get-caller-identity  
{
    "UserId": "595362810xxx",
    "Account": "595362810xxx",
    "Arn": "arn:aws:iam::595362810Xxxx:root"
}
===============================================================================정상로그인 되었음

7. Ubuntu20.04 버전에 Docker 데몬을 설치하자 (전달해 드린 Docker 설치 메뉴얼에 근거하여)

8. root@ip-10-250-1-234:~# mkdir dockerfile-folder
root@ip-10-250-1-234:~# exit
logout
ubuntu@ip-10-250-1-234:~$ ls
dockerfile  index.html
ubuntu@ip-10-250-1-234:~$ sudo mv ./* /root/dockerfile-folder
ubuntu@ip-10-250-1-234:~$ su -
Password: 
root@ip-10-250-1-234:~# ls
aws  awscliv2.zip  bin  dockerfile-folder  kubectl  snap
root@ip-10-250-1-234:~# cd dockerfile-folder/
root@ip-10-250-1-234:~/dockerfile-folder# ls
dockerfile  index.html
root@ip-10-250-1-234:~/dockerfile-folder# vi dockerfile 
root@ip-10-250-1-234:~/dockerfile-folder# ls
dockerfile  index.html
root@ip-10-250-1-234:~/dockerfile-folder# docker build -t ecs-nginx .

root@ip-10-250-1-234:~/dockerfile-folder# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
ecs-nginx    latest    1eea60601fcb   6 seconds ago   187MB
root@ip-10-250-1-234:~/dockerfile-folder# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@ip-10-250-1-234:~/dockerfile-folder# docker run -d --name nginx-container -p 8000:80 1eea60601fcb
e2d4dd16846ed7429db50dc586f6bc3b335488a1e06f75f02b74b367564a714b
root@ip-10-250-1-234:~/dockerfile-folder# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                   NAMES
e2d4dd16846e   1eea60601fcb   "/docker-entrypoint.…"   4 seconds ago   Up 2 seconds   0.0.0.0:8000->80/tcp, :::8000->80/tcp   nginx-container
root@ip-10-250-1-234:~/dockerfile-folder# curl http://43.203.195.200:8000
<html>
<head> 
<title>Amazon ECS Connected Success !!!</title> 
<style>
body {margin-top: 40px; background-color: #333;}
</style> 
</head>
<body>
<div style=color:white;text-align:center>
<h1>Amazon ECS Connected Success !!!</h1>
<h2>Congratulations!</h2>
<p><em>Your application is now running on a container in Amazon ECS.</em></p>
</p> </div>
</body>
</html>root@ip-10-250-1-234:~/dockerfile-folder# 

9 . 정상적으로 Nginx 홈페이지가 뜬다면 다음은 어제 문제가 되었던 AWS ECR을 생성해보자 (계정에 대한 권한문제)

9-1 아래명령어 실행 (AWS ECR 푸쉬명령어보기 화면 선택후 1번명령어를 복사해 온다)
root@ip-10-250-1-234:~/dockerfile-folder# aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 595362810845.dkr.ecr.ap-northeast-2.amazonaws.com
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

9-2 컨테이너 빌드는 진행 완료 했으므로 생략한다.
9-3 아래명령어 실행
root@ip-10-250-1-234:~/dockerfile-folder# docker tag ecs-nginx:latest 595362810845.dkr.ecr.ap-northeast-2.amazonaws.com/ecs-nginx:latest

9-4 아래명령어 실행
root@ip-10-250-1-234:~/dockerfile-folder# docker push 595362810845.dkr.ecr.ap-northeast-2.amazonaws.com/ecs-nginx:latest
The push refers to repository [595362810845.dkr.ecr.ap-northeast-2.amazonaws.com/ecs-nginx]
48f9f816312a: Pushed 
009507b85609: Pushed 
fbcc9bc44d3e: Pushed 
b4ad47845036: Pushed 
eddcd06e5ef9: Pushed 
b61d4b2cd2da: Pushed 
b6c2a8d6f0ac: Pushed 
571ade696b26: Pushed 
latest: digest: sha256:c201620f18943f342eb98e8a3edd0ec61f506b63b2bb4751751937ef2079c8f0 size: 1985
root@ip-10-250-1-234:~/dockerfile-folder# 

위와 같이 정상적으로 AWS ECR에 컨테이너 이미지가 올라가는것을 볼 수 있다.
