##########################[AWS EC2 Tomcat9.0 설치]######################

1번# wget으로 tomcat 9.0를 다운로드 받는다.
sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz

2번# 압축 해제
sudo tar xvfz apache-tomcat-9.0.91.tar.gz

3번# 폴더를 이동시키면서 폴더명 변경
sudo mv apache-tomcat-9.0.91/ /usr/local/tomcat9.0


4번#tomcat 환경설정
# 환경 설정
sudo vi /etc/profile

5번# 마지막 줄에 아래 내용 추가
export CATALINA_HOME=/usr/local/tomcat9.0

6번# 환경 재적용
source /etc/profile

7번# 환경변수 확인
[ec2-user@ip-10-250-1-146 ~]$ echo $CATALINA_HOME
/usr/local/tomcat9.0

8번# tomcat 시작 및 주요 명령어
# 시작
sudo /usr/local/tomcat9.0/bin/startup.sh

# 중지
sudo /usr/local/tomcat9.0/bin/shutdown.sh

# 동작확인
ps -ef | grep tomcat

# 로그위치
/usr/local/tomcat9.0/bin/logs/catalina.out


# 환경 설정 파일을 수정한다.
sudo vi /usr/local/tomcat9.0/conf/server.xml

# 아래 내용을 찾은 후 UTF8 인코딩 설정을 추가한다. (69번 ~ 73번 라인)
<Connector port="8080" protocol="HTTP/1.1"
               URIEncoding="UTF-8"
               connectionTimeout="20000"
               redirectPort="8443" />
sudo vi /usr/local/tomcat9.0/conf/server.xml
8080포트가 기본이다. 사용할 포트가 8080이라면 그대로 두고 다른 포트를 사용한다면 변경한다.