[성공버전]  2024년6월8일
#!/bin/bash

yum install httpd -y
service httpd start
chkconfig httpd on

aws s3 cp s3://ldcc-as-demo/index.html /var/www/html --region ap-northeast-2



[성공버전]  2024년6월8일
#!/bin/bash

INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id) # 자신의 인스턴스 ID 문자값을 변수에 저장
yum  install httpd -y # 아파치 서버 설치
echo ""$INSTANCE_ID"" >> /var/www/html/index.html # #INSTANCE_ID 변수값을 html에 이어쓰기
service httpd start # 아파치 시작



[성공버전] 2024년6월8일
#!/bin/bash

yes|sudo apt update
yes|sudo apt install apache2
echo "<h1>Server Details</h1><p><strong>Hostname:</strong> $(hostname)
</p><p><strong>IP Address:</strong> $(hostname -l|cut -d" "-f1)</P>" > /var/www/html/index.html
sudo systemctl restart apache2



[성공버전]  2024년6월8일
#!/bin/bash

yum install httpd -y
service httpd start
chkconfig httpd on

yum install -y php

vi /var/www/html/index.php

<?php
print($_SERVER['SERVER_ADDR']);
?>


[성공버전]  2024년6월8일

#apache, php 설치
sudo apt update; 
sudo apt install apache2 php; 
sudo service apache2 restart; 
/var/www/html/에 loadtest.php 설치

<?php
$time = microtime(true);
password_hash('Hello',CRYPT_BLOWFISH,array("cost"=>empty($_GET['cost']) ? 14 : (int)$_GET['cost']));
echo $_SERVER['SERVER_ADDR'].' : '.(microtime(true) - $time);
?>